<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header{
                width:980px;
                height:140px;
                background-color: #0D7962;
                border: 2px dotted white;
                margin-bottom:20px;
                margin-left:auto;
                margin-right: auto;
                color:white;
            }
            main{
                width:980px;
                height:450px;
                border: 2px dotted white;
                margin-bottom:20px;
                margin-left:auto;
                margin-right: auto;
                color:white;
            }
            footer{
                width:980px;
                height:70px;
                background-color: #0D7962;
                border: 2px dotted white;
                margin-left:auto;
                margin-right: auto;
                color:white;
            }
            aside{
                width:270px;
                height:450px;
                background-color: #0D7962;
                border: 2px dotted white;
                float:left;
                margin-right:10px;
            }
            section{
                width:690px;
                height:450px;
                background-color: #0D7962;
                border: 2px dotted white;
                float:left;
            }
        </style>
    </head>
    <body>
        <header> Header component</header>
        <main>
            <aside>Aside component</aside>
            <section>Section component</section>
        </main>
        <footer>Footer component</footer>
        
    </body>
</html>
